{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prism-api": "prism mock -p $PORT https://raw.githubusercontent.com/moov-io/api/master/openapi.yaml"
  },
  "author": "Kameron",
  "license": "MIT",
  "dependencies": {
    "@stoplight/prism-cli": "^3.3.6",
    "pm2": "^4.4.0"
  }
}
